Jonathan Yax
Web Science
2/18/2015

Assignment: Lab 2

Overall, I think this lab went pretty well. One thing I couldn't accomplish was to print the exacty name of
the city/town, instead of just printing the coordinates. For the weather API, I used forecast.io. In the 
location.js file, I create variables for the API key, longitude and latitude. Later in the call function, I 
enter the link to the JSON file containing the information about the weather at the user's location. In that 
same function, I store the information I want into various variables. I also download a few icons so that 
they can be displayed correctly based on the summary of the current condtions. 

In terms of css, I didn't do too much other than change the background color and center all the items on the
pages. 

One thing I would have like to have done was include a 7 day forecast window on the page. Perhaps later on, 
I would also add a feature to enable the user to look up the weather of different locations. 


Images sources: 
http://www.flaticon.com/free-icon/sun-sunny-day-weather-symbol_53565
http://www.flaticon.com/free-icon/questions-circular-button_54591
http://www.flaticon.com/search/cloudy
http://www.flaticon.com/free-icon/fog_53471
http://www.flaticon.com/free-icon/wind-lines_67823
http://www.flaticon.com/free-icon/cloud-with-sleet_1756
